upstream odoo {
    server 172.31.2.146:8069;
}

upstream odoochat {
    server 172.31.2.146:8072;
}
server {
    listen       80;
    server_name  test.saboo.group;
    proxy_read_timeout 7200s;
    proxy_connect_timeout 7200s;
    proxy_send_timeout 720s;

     # Add Headers for odoo proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    #charset koi8-r;
    
    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
            proxy_pass http://odoo;
            proxy_redirect off;
    }

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
    proxy_pass http://odoochat;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

